map $http_accept_language $lang {
    default en;
    ~*es    es;
    ~*en    en;
    ~*fr    fr;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name _;
    
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root  /etc/nginx/html;
    index index.html index.htm;
    
    location /api/ {
        proxy_pass http://${apache_public_ip}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /users/ {
        auth_basic           "Restricted Access - Users Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        return 301 https://$host/users/$remote_user/;
    }
    
    location ~ ^/users/([^/]+)(/(.*))?$ {
        auth_basic           "Restricted Access - User Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        set $user_dir $1;
        set $user_path_segment $3;

        if ($request_uri ~ "^/users/([^/]+)$") {
            return 301 https://$host/users/$1/;
        }
        
        alias /home/$user_dir/public_html/$user_path_segment;
        autoindex on;
        index index.html index.htm;
        
        if ($remote_user != $user_dir) {
            return 403;
        }
    }

    location ~ ^/(en|es|fr)/ {
        try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/(en|es|fr)$ {
        return 301 https://$host$request_uri/;
    }
            
    location / {
        if ($request_uri = /) {
            return 301 https://$host/$lang/;
        }
        try_files /$lang$request_uri /$lang$request_uri/ =404;
    }
        
    location /sitio1 {
        alias /var/www/sitio1/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
    
    location /sitio2 {
        alias /var/www/sitio2/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
        
    error_page 403 /$lang/403.html;
    error_page 404 /$lang/404.html;
    error_page 500 502 503 504 /$lang/50x.html;
    
    location ~ ^/(en|es|fr)/(403\.html|404\.html|50x\.html)$ {
        internal;
    }
}
