user  nginx;
worker_processes  auto;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    index              index.html index.htm;
    sendfile           on;
    keepalive_timeout 65;

    map $http_accept_language $lang {
        default en;
        ~fr     fr;
        ~es     es;
    }

    server {
        listen       80 default_server;
        server_name  _;
        return       301 https://$host$request_uri;
    }

    server {
        listen              443 ssl default_server;
        server_name         _;
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        root /usr/share/nginx/html;

        location / {
            try_files /$lang$uri /$lang$uri/ =404;
        }

        location /api/ {
            proxy_pass http://${apache_private_ip}/;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html/common;
        }
    }
}